<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2B-m9-iyP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fourth-->
        <scene sceneID="AbZ-vU-2og">
            <objects>
                <viewController id="4y9-SJ-0ej" customClass="FourthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQR-5J-ELb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-K7-RJo" customClass="CustomView">
                                <rect key="frame" x="37.5" y="258.5" width="300" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TSg-Lb-spB"/>
                                    <constraint firstAttribute="width" constant="300" id="c0T-4Q-zzX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kke-ro-3Og">
                                <rect key="frame" x="137" y="112" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88053385419999997" blue="0.98945663549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EtT-K7-RJo" firstAttribute="centerY" secondItem="CQR-5J-ELb" secondAttribute="centerY" id="3as-2k-eY9"/>
                            <constraint firstItem="EtT-K7-RJo" firstAttribute="centerX" secondItem="CQR-5J-ELb" secondAttribute="centerX" id="SQV-aN-iMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xD-p9-8XN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" id="ewW-k7-iAh"/>
                    <connections>
                        <outlet property="whiteView" destination="EtT-K7-RJo" id="YK9-71-2h2"/>
                        <outlet property="yellowView" destination="kke-ro-3Og" id="wb5-B5-gN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBO-VJ-G3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2056" y="567"/>
        </scene>
        <!--Third-->
        <scene sceneID="ebN-Ez-hSg">
            <objects>
                <viewController id="hoA-CH-r4r" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTz-th-WUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mod-Kc-43K">
                                <rect key="frame" x="8" y="398" width="359" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-ah-hMi">
                                        <rect key="frame" x="8" y="85" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0uZ-yz-fT1"/>
                                    <constraint firstItem="qPj-ah-hMi" firstAttribute="leading" secondItem="mod-Kc-43K" secondAttribute="leading" constant="8" id="SRO-lq-Iyf"/>
                                    <constraint firstAttribute="trailing" secondItem="qPj-ah-hMi" secondAttribute="trailing" constant="8" id="hLh-Qz-ABJ"/>
                                    <constraint firstItem="qPj-ah-hMi" firstAttribute="centerX" secondItem="mod-Kc-43K" secondAttribute="centerX" id="l6f-CP-Vok"/>
                                    <constraint firstItem="qPj-ah-hMi" firstAttribute="centerY" secondItem="mod-Kc-43K" secondAttribute="centerY" id="pey-wb-apH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88053385419999997" blue="0.98945663549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HEz-HJ-BoB" firstAttribute="trailing" secondItem="mod-Kc-43K" secondAttribute="trailing" constant="8" id="1Oz-c6-vCa"/>
                            <constraint firstItem="mod-Kc-43K" firstAttribute="leading" secondItem="HEz-HJ-BoB" secondAttribute="leading" constant="8" id="1WR-bc-i6E"/>
                            <constraint firstItem="mod-Kc-43K" firstAttribute="centerX" secondItem="CTz-th-WUl" secondAttribute="centerX" id="hB6-6c-gDa"/>
                            <constraint firstItem="HEz-HJ-BoB" firstAttribute="bottom" secondItem="mod-Kc-43K" secondAttribute="bottom" constant="20" id="mjL-uX-toz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEz-HJ-BoB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="3He-6y-ebE"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="mjL-uX-toz" id="za7-FY-CGE"/>
                        <outlet property="textField" destination="qPj-ah-hMi" id="v3E-4U-Edg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W9-Zl-2sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="567"/>
        </scene>
        <!--Second-->
        <scene sceneID="zOQ-G3-Dho">
            <objects>
                <viewController id="KGL-QC-gX4" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHH-UA-PBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second view controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-c8-o6i">
                                <rect key="frame" x="8" y="28" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10l-RR-RXM">
                                <rect key="frame" x="8" y="323" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="10l-RR-RXM" firstAttribute="centerX" secondItem="AHH-UA-PBT" secondAttribute="centerX" id="26Z-tg-xry"/>
                            <constraint firstItem="hYd-c8-o6i" firstAttribute="leading" secondItem="ZKn-2z-rFS" secondAttribute="leading" constant="8" id="5F4-XV-gyf"/>
                            <constraint firstItem="10l-RR-RXM" firstAttribute="leading" secondItem="ZKn-2z-rFS" secondAttribute="leading" constant="8" id="KXo-8R-KiQ"/>
                            <constraint firstItem="10l-RR-RXM" firstAttribute="leading" secondItem="ZKn-2z-rFS" secondAttribute="leading" constant="8" id="NHE-7N-xKt"/>
                            <constraint firstItem="10l-RR-RXM" firstAttribute="centerY" secondItem="AHH-UA-PBT" secondAttribute="centerY" id="Pdk-Dp-nCQ"/>
                            <constraint firstItem="hYd-c8-o6i" firstAttribute="top" secondItem="ZKn-2z-rFS" secondAttribute="top" constant="8" id="mJP-Oy-B1a"/>
                            <constraint firstItem="ZKn-2z-rFS" firstAttribute="trailing" secondItem="hYd-c8-o6i" secondAttribute="trailing" constant="8" id="zpw-Im-qdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKn-2z-rFS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="Pfa-VR-ndV"/>
                    <connections>
                        <outlet property="label" destination="10l-RR-RXM" id="bch-az-hhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvY-tT-0bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="210"/>
        </scene>
        <!--First-->
        <scene sceneID="hg7-Te-xjy">
            <objects>
                <viewController id="j7w-aS-acr" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0s-eO-csg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-b6-WFf">
                                <rect key="frame" x="8" y="28" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7Tt-48-zn6">
                                <rect key="frame" x="140.5" y="319" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperTapped:" destination="j7w-aS-acr" eventType="valueChanged" id="5H0-6S-sTy"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Tt-48-zn6" firstAttribute="centerY" secondItem="C0s-eO-csg" secondAttribute="centerY" id="Fz1-UP-ckw"/>
                            <constraint firstItem="7Tt-48-zn6" firstAttribute="centerX" secondItem="C0s-eO-csg" secondAttribute="centerX" id="KK6-zh-jaD"/>
                            <constraint firstItem="HGW-b6-WFf" firstAttribute="leading" secondItem="KqQ-T5-yaQ" secondAttribute="leading" constant="8" id="UB7-Ro-FCs"/>
                            <constraint firstItem="KqQ-T5-yaQ" firstAttribute="trailing" secondItem="HGW-b6-WFf" secondAttribute="trailing" constant="8" id="png-or-elU"/>
                            <constraint firstItem="HGW-b6-WFf" firstAttribute="top" secondItem="KqQ-T5-yaQ" secondAttribute="top" constant="8" id="wk2-Oh-arb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KqQ-T5-yaQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="hYF-eD-5qp"/>
                    <connections>
                        <outlet property="stepper" destination="7Tt-48-zn6" id="4Ow-BB-Idg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNf-Vr-Wkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="99S-Vh-QPb">
            <objects>
                <tabBarController id="v2B-m9-iyP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGT-Z2-fVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j7w-aS-acr" kind="relationship" relationship="viewControllers" id="Vqa-QW-kjg"/>
                        <segue destination="KGL-QC-gX4" kind="relationship" relationship="viewControllers" id="l0K-Ev-UdQ"/>
                        <segue destination="hoA-CH-r4r" kind="relationship" relationship="viewControllers" id="ceH-36-NhR"/>
                        <segue destination="4y9-SJ-0ej" kind="relationship" relationship="viewControllers" id="FDS-GS-pzB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvL-dE-4bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-123"/>
        </scene>
    </scenes>
</document>
